{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Nzg2ZjJjZDhlYzdiMDZhZmJmODJiYjhlYTczYTY3NzBhMjNmMjIwNTliYWM4ODdmNzU5ZWViZDlkMTRiNjJiMmM5NTY0ZDQ2NzRlNjAzNjQxMTY4MjgxNTQwNjU0MGM0MWNiMzJiOGZmY2E4MWY3Yjg2ZDVhM2NmN2QyZWQ4YmE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615488641919,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "avinashb-97",
  "repository-name": "jhipster-sample-application"
}
